# FixAddress

./: FixAddress.sln  README.md
Services/FixAddress.Services.Addresses/: AddressService.cs  Bootstrapper.cs  FixAddress.Services.Addresses.csproj  IAddressService.cs
Services/FixAddress.Services.Addresses/Models/: AddressModel.cs
Systems/Api/FixAddress.Api/: Bootstrapper.cs  FixAddress.Api.csproj  Program.cs  appsettings.Development.json
Systems/Api/FixAddress.Api/Configuration/: AutoMapperConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs
Systems/Api/FixAddress.Api/Controllers/: AddressesController.cs
Systems/Api/FixAddress.Api/Controllers/Models/: AddressResponse.cs
Systems/Api/FixAddress.Api/Properties/: launchSettings.json
